# fiap_2espb_2026

./: README.md
Blog/: pom.xml
Blog/src/main/java/br/com/fiap/espb/ddd/Blog/: BlogApplication.java
Blog/src/main/java/br/com/fiap/espb/ddd/Blog/datasource/repositories/: PostRepository.java  ProfileRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
Blog/src/main/java/br/com/fiap/espb/ddd/Blog/domainModel/entities/: Post.java  Profile.java  Role.java  Tag.java  User.java
Blog/src/main/java/br/com/fiap/espb/ddd/Blog/infrastructure/: DataLoader.java
Blog/src/main/java/br/com/fiap/espb/ddd/Blog/resources/: PostResource.java
Blog/src/main/java/br/com/fiap/espb/ddd/Blog/resources/dtos/: PostDTO.java
Blog/src/main/java/br/com/fiap/espb/ddd/Blog/service/: PostService.java  PostServiceImpl.java  TagService.java  UserService.java  UserServiceImpl.java
Blog/src/main/resources/: application.yaml
Blog/src/test/java/br/com/fiap/espb/ddd/Blog/: BlogApplicationTests.java
ExceptionsSeriousSample/: pom.xml
ExceptionsSeriousSample/src/main/java/br/com/fiap/_2espb/ddd/: Account.java  InsufficientFundsException.java  InsufficientFundsNotCheckedException.java  Main.java
ProjetoString/src/main/java/br/com/fiap/ddd/: PlacaValidator.java
biblioteca-dbc/: pom.xml
biblioteca-dbc/src/main/java/br/com/fiap/ddd/: Main.java
biblioteca-dbc/src/main/java/br/com/fiap/ddd/br/com/fiap/ddd/commons/: DatabaseInitializer.java
biblioteca-dbc/src/main/java/br/com/fiap/ddd/br/com/fiap/ddd/factory/: DAOFactory.java
biblioteca-dbc/src/main/java/br/com/fiap/ddd/datasource/daos/: EmprestimoDAOImpl.java  IEmprestimoDAO.java  ILivroDAO.java  IUsuarioDAO.java  LivroDAOImpl.java  UsuarioDAOImpl.java
biblioteca-dbc/src/main/java/br/com/fiap/ddd/exceptions/: BusinessException.java  DatabaseException.java
biblioteca-dbc/src/main/java/br/com/fiap/ddd/infrastructure/connection/: ConnectionManager.java
biblioteca-dbc/src/main/java/br/com/fiap/ddd/model/: Emprestimo.java  Livro.java  Page.java  Usuario.java
biblioteca-dbc/src/main/java/br/com/fiap/ddd/model/enums/: StatusEmprestimo.java  StatusLivro.java
biblioteca-dbc/src/main/resources/: db.properties  schema.sql
taskManager/: pom.xml
taskManager/src/main/java/br/com/fiap/espb/ddd/taskManager/: TaskManagerApplication.java
taskManager/src/main/java/br/com/fiap/espb/ddd/taskManager/controllers/: TaskApiController.java  TaskController.java
taskManager/src/main/java/br/com/fiap/espb/ddd/taskManager/controllers/infrastructure/: AuthController.java  AuthRequest.java  AuthResponse.java  TokenRefreshRequest.java
taskManager/src/main/java/br/com/fiap/espb/ddd/taskManager/datasource/repository/: TaskRepository.java  UserRepository.java
taskManager/src/main/java/br/com/fiap/espb/ddd/taskManager/domainmodel/: AuthUser.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
taskManager/src/main/java/br/com/fiap/espb/ddd/taskManager/dto/: TaskDTO.java
taskManager/src/main/java/br/com/fiap/espb/ddd/taskManager/infrastructure/config/: JwtAuthFilter.java  JwtHelper.java  SecurityConfig.java
taskManager/src/main/java/br/com/fiap/espb/ddd/taskManager/infrastructure/runner/: TaskRunner.java
taskManager/src/main/java/br/com/fiap/espb/ddd/taskManager/mapper/: TaskMapper.java
taskManager/src/main/java/br/com/fiap/espb/ddd/taskManager/service/: JpaUserDetailsService.java  TaskService.java  TaskServiceImpl.java
taskManager/src/main/resources/: application.properties
taskManager/src/main/resources/templates/tasks/: form.html  view.html
taskManager/src/test/java/br/com/fiap/espb/ddd/taskManager/: TaskManagerApplicationTests.java
